[tox]
envlist = py38
minversion = 3.20
isolated_build = true

[testenv]
deps =
    cachetools >=4.2
    bs4
    coverage: coverage-enable-subprocess
commands =
    {env:_OBSCRAPER_TOX_UNITTEST_RUN:} unittest discover -s ./tests -p test_*.py
    coverage: -coverage combine
    coverage: coverage report -m
description = default test environment
setenv = 
    # Default unittest command prefix
    _OBSCRAPER_TOX_UNITTEST_RUN=python -m
    # Inspired by pytest. Example usage "tox -e py39-coverage".
    coverage: _OBSCRAPER_TOX_UNITTEST_RUN=coverage run -m
    coverage: COVERAGE_FILE={toxinidir}/.coverage
    coverage: COVERAGE_PROCESS_START={toxinidir}/.coveragerc
