[tox]
envlist = py39
minversion = 3.20
isolated_build = true

[testenv]
deps =
    cachetools >=4.2
    bs4
commands =
    python -m unittest discover -s ./tests -p test_*.py
description = default test environment
