[tox]
envlist = py38
minversion = 3.20
isolated_build = true

[testenv]
deps =
    pytest >=6.2.5
    pytest-trio >=0.6.0
    cachetools >=4.2
    bs4
    coverage: coverage-enable-subprocess
commands =
    {env:_OBSCRAPER_TOX_PYTEST_RUN:} pytest
    coverage: -coverage combine
    coverage: coverage report -m
description = default test environment
setenv = 
    # Inspired by pytest. Example usage "tox -e py39-coverage".
    coverage: _OBSCRAPER_TOX_PYTEST_RUN=coverage run -m
    coverage: COVERAGE_FILE={toxinidir}/.coverage
    coverage: COVERAGE_PROCESS_START={toxinidir}/.coveragerc

[pytest]
trio_mode = true
testpaths =
    tests